# cheque

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.redundant  README.md  cheque-microservice.sln  sonar-project.properties
.github/workflows/: docker-image.yml  test-build-deploy.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/8/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/9/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
ApplicationTest/: Application.UnitTests.csproj
ApplicationTest/ChequeLeaves/Commands/: CreateChequeLeavesCommandTest.cs  StopChequeLeafCommandTest.cs  UpdateChequeLeafCommandTest.cs
ApplicationTest/ChequeLeaves/ControllerTests/: ChequeLeafControllerTest.cs
ApplicationTest/ChequeLeaves/Queries/: ConfirmChequeLeafQueryTest.cs  GetChequeLeavesQueryTest.cs
ApplicationTest/Cheques/Commands/: ApproveorRejectChequeRequestCommandTest.cs  CreateChequeCommandTest.cs  CreateChequeRequestCommandTest.cs
ApplicationTest/Cheques/ControllerTests/: ChequeControllerTest.cs
ApplicationTest/Cheques/Queries/: GetAllChequesQueryTest.cs  GetChequeByIdQueryTest.cs
ApplicationTest/Generators/: FakeChequeLeavesModel.cs  FakeChequeModel.cs  FakeUtilityModel.cs
ApplicationTest/Services/: HttpContextExtensions.cs  MockDbContextRepo.cs
src/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: ApiController.cs  ChequeLeavesController.cs  ChequesController.cs
src/API/Filters/: ApiExceptionFilter.cs  CustomAuthorizationFilter.cs  ExceptionHandlerMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Properties/PublishProfiles/: API20230417222737.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  dev-asposeservice - Web Deploy.pubxml  dev-asposeservice - Web Deploy1.pubxml  dev-db.pubxml  dev-documentservice.pubxml  flowmonodev.pubxml  prod-asposeservice - Web Deploy.pubxml  prod-documentservice.pubxml
src/API/Properties/ServiceDependencies/dev-asposeservice - Web Deploy1/: profile.arm.json
src/API/Properties/ServiceDependencies/prod-asposeservice - Web Deploy/: profile.arm.json
src/API/wwwroot/Aspose/: Aspose.PDF.NET.lic
src/API/wwwroot/GoogleDrive/: client_secret_key.json
src/API/wwwroot/Templates/Email/: email-old.html  email.html  flowmonoemail.html
src/Application/: Application - Backup.csproj  Application.csproj  ApplicationDbContextGetter.cs  DependencyInjection.cs
src/Application/ChequeLeaves/Commands/CreateChequeLeaves/: CreateChequeLeavesCommand.cs  CreateChequeLeavesCommandValidator.cs
src/Application/ChequeLeaves/Commands/StopChequeLeaf/: StopChequeLeafCommand.cs
src/Application/ChequeLeaves/Commands/UpdateChequeLeaf/: UpdateChequeLeafCommand.cs
src/Application/ChequeLeaves/Queries/: ConfirmChequeLeafQuery.cs  GetChequeLeavesQuery.cs
src/Application/Cheques/Commands/ApproveorRejectChequeRequests/: ApproveorRejectChequeRequestCommand.cs  ApproveorRejectChequeRequestCommandValidator.cs
src/Application/Cheques/Commands/CreateChequeRequests/: CreateChequeRequestCommand.cs  CreateChequeRequestCommandValidator.cs
src/Application/Cheques/Commands/CreateCheques/: CreateChequeCommand.cs  CreateChequeCommandValidator.cs
src/Application/Cheques/Commands/UpdateChequeStatus/: UpdateChequeStatusCommand.cs
src/Application/Cheques/Queries/: ChequeDto.cs  GetAllChequesQuery.cs  GetChequeByIdQuery.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: GlobalExceptionHandler.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Extensions/: Extensions.cs
src/Application/Common/Interfaces/: IAPIClientService.cs  IApplicationDbContext.cs  IApplicationDbContextHelper.cs  IEmailService.cs  IEnumService.cs  IFileUploadService.cs  INotificationService.cs  IQueueMessagingService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: ApiRequestDto.cs  AuditEntry.cs  AuthToken.cs  EmailVM.cs  Result.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: AuditTrail.cs  Cheque.cs  ChequeLeaf.cs
src/Domain/Enums/: AuditAction.cs  ChequeLeafStatus.cs  ChequeStatus.cs  ObjectCategory.cs  Status.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20240307193138_InitialMigration.Designer.cs  20240307193138_InitialMigration.cs  20240311101320_addmigrationforlocaldb.Designer.cs  20240311101320_addmigrationforlocaldb.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Services/: APIClientService.cs  NotificationService.cs  QueueMessagingService.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Cheques/: CreateChequeUnitTest.cs  ServiceMockUp.cs
tests/Application.UnitTests/Cheques/DataGenerator/: FakeDataGenerator.cs
tests/Application.UnitTests/ContextMock/: DbContextMock.cs
