sonar.projectKey=cheque-ms
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=.
sonar.exclusions=**/Dockerfile/**,**/src/Infrastructure/Migrations/**,
sonar.test.inclusions=tests/**/*
sonar.cs.vscoveragexml.reportsPaths=coverage.xml
