<!DOCTYPE html>
<html lang="en"
      dir="ltr"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=yes" />
    <meta name="color-scheme" content="light dark" />
    <title>Flowmono</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
        /* Dark mode settings */
        :root {
            color-scheme: light dark;
        }

        /* Reset */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        p {
            margin: 0;
        }

        .main {
            box-sizing: border-box;
        }

        /* Responsive adjustments */
        @media screen and (max-width: 480px) {
            .row {
                display: block !important;
                box-sizing: border-box;
            }
        }

        /* Dark mode adjustments */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #252525 !important;
            }

            .main {
                background-color: #252525 !important;
            }

            h1,
            h2,
            h3,
            p,
            a,
            ul li,
            code {
                color: #ffffff !important;
            }
        }
    </style>
</head>

<body style="background-color: #ffffff">
    <div style="display: none">&nbsp;</div>

    <div role="article"
         lang="en"
         dir="ltr"
         class="wrapper"
         style="width: 100%; height: 100%">
        <!--[if true]>
        <table role="presentation" style="width: 600px;" align="center"><tr><td>
        <![endif]-->

        <div class="main"
             style="
          max-width: 600px;
          margin: 0 auto;
          padding: 40px 24px;
          background-color: #ffffff;
        ">
            <div class="content"
                 style="
            margin: 0;
            font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue','Fira Sans',Ubuntu,Oxygen,'Oxygen Sans',Cantarell,'Droid Sans','Apple Color Emoji','Segoe UI Emoji','Segoe UI Emoji','Segoe UI Symbol','Lucida Grande',Helvetica,Arial,sans-serif;
            line-height: 24px;
            text-align: left;
          ">
                <!-- Spacing Start -->
                <div style="width: 100%; height: 40px">&nbsp;</div>
                <!-- Spacing End -->
                <!-- Brand Logo Start -->
                <div class="row" style="display: block">
<img width="180" height="38"
                                         src="https://flowmonostorage.blob.core.windows.net/uploads/flowmono.png"
                                         alt="Flowmono"
                                         title="Flowmono"
                                         style="width: 180px; height:38px; max-width: 100%" />
										 </div>
                <!-- Brand Logo End -->
                <!-- Content Start -->
                <!-- Spacing Start -->
                <div style="width: 100%; height: 32px">&nbsp;</div>
                <!-- Spacing End -->

                <div class="row" style="text-align: left">
                    <h2 style="
                font-size: 24px;
                font-weight: 600;
                line-height: 28px;
                color: #000000;
                text-align: center;
                margin-top: 0px;
                margin-bottom: 32px;
              ">
                        [subject]!
                    </h2>

                    <p style="
                font-size: 16px;
                font-weight: 500;
                line-height: 28px;
                color: #000000;
                margin-top: 0px;
                margin-bottom: 24px;
              ">
                        Hi, [firstname]
                    </p>

              <p style="
                font-size: 14px;
                font-weight: 400;
                line-height: 26px;
                margin-bottom: 30px;
              ">
                  [body]
              </p>
              <p style="
                font-size: 14px;
                font-weight: 400;
                line-height: 26px;
                margin-bottom: 30px;
              ">
                  [body1]
              </p>
                    [ul]

                    <table cellspacing="0"
                           cellpadding="0"
                           border="0"
                           align="start"
                           style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: auto;
                border-spacing: 0;
                overflow: hidden;
              ">
                        <tbody valign="center"
                               align="start"
                               style="margin: 0px; padding: 0px; border-radius: 4px !important">
                            <tr valign="center"
                                align="start"
                                style="
                    margin: 0px;
                    padding: 0px;
                    border-radius: 4px !important;
                  ">
                                <td valign="top"
                                    align="start"
                                    style="
                      background-color: #4e33ff !important;
                      min-width: 148px;
                      min-height: 36px;
                      border-radius: 4px !important;
                      vertical-align: top;
                      margin: 0px;
                      padding: 0px;
                    ">
                                    <a href="[buttonLink]"
                                       target="_blank"
                                       rel="noopener noreferrer"
                                       style="
                        display: inline-block;
                        font-size: 16px !important;
                        font-weight: 500 !important;
                        color: #ffffff !important;
                        background-color: #4e33ff;
                        border: 1px solid #4e33ff;
                        border-radius: 4px;
                        box-sizing: border-box;
                        text-decoration: none;
                        padding: 6px 16px;
                        margin: 0;
                        text-align: center;
                        width: 100%;
                      ">[buttonText]</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="row" style="text-align: left">
                    <p style="
                font-size: 14px;
                font-weight: 400;
                line-height: 26px;
                margin-top: 24px;
              ">
                        Cheers,
                        <br />
                        Flowmono Team.
                    </p>
                </div>

                <!-- Content End -->
                <!-- Footer Start -->

                <div class="row">
                    <hr style="
                border: 1px solid #d9d9d9;
                background-color: #d9d9d9;
                margin: 24px 0px;
                border-radius: 1px;
              " />

                    <div style="text-align: center">
                        <table border="0"
                               cellpadding="5"
                               cellspacing="0"
                               role="presentation"
                               style="
                  display: inline-block;
                  margin: 0px auto;
                  border-collapse: separate;
                  border-radius: 50px;
                  line-height: 100%;
                ">
                            <tbody style="display: inline-block">
                                <tr>
                                    <td style="
                        display: inline-block;
                        border: none;
                        mso-padding-alt: 0px;
                        padding: 0px;
                        margin: 12px;
                        height: 24px;
                        width: 24px;
                      ">
                                        <a href="https://www.facebook.com/flowmonoinc/">
                                            <img width="25"
                                                                     src="https://flowmonostorage.blob.core.windows.net/uploads/flowmono_facebook.png"
                                                                     alt="Facebook"
                                                                     title="Facebook"
                                                                     style="width: 25px; height:24px" />
																	 </a>
                                    </td>

                                    <td style="
                        display: inline-block;
                        border: none;
                        mso-padding-alt: 0px;
                        padding: 0px;
                        margin: 12px;
                        height: 24px;
                        width: 24px;
                      ">
                                        <a href="https://twitter.com/Flowmonoinc">
                                            <img width="25"
                                                                     src="https://flowmonostorage.blob.core.windows.net/uploads/flowmono_twitter.png"
                                                                     alt="Twitter"
                                                                     title="Twitter"
                                                                     style="width: 25px; height:24px" />
                       </a>
                                    </td>

                                    <td style="
                        display: inline-block;
                        border: none;
                        mso-padding-alt: 0px;
                        padding: 0px;
                        margin: 12px;
                        height: 24px;
                        width: 24px;
                      ">
                                        <a href="https://www.instagram.com/flowmonoinc/">
                                            <img width="25"
                                                                     src="https://flowmonostorage.blob.core.windows.net/uploads/flowmono_instagram.png"
                                                                     alt="Instagram"
                                                                     title="Instagram"
                                                                     style="width: 25px; height:24px" />
                      </a>
                                    </td>

                                    <td style="
                        display: inline-block;
                        border: none;
                        mso-padding-alt: 0px;
                        padding: 0px;
                        margin: 12px;
                        height: 24px;
                        width: 24px;
                      ">
                                        <a href="https://www.linkedin.com/in/flowmono-inc-3a483b230/">
                                            <img width="25"
                                                                     src="https://flowmonostorage.blob.core.windows.net/uploads/flowmono_linkedin.png"
                                                                     alt="LinkedIn"
                                                                     title="LinkedIn"
                                                                     style="width: 25px; height:24px" />
                      </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <hr style="
                border: 1px solid #d9d9d9;
                background-color: #d9d9d9;
                margin: 24px 0px;
                border-radius: 1px;
              " />
                </div>

                <div class="row">
                    <p style="
                font-size: 10px;
                font-weight: 400;
                line-height: 22px;
                margin-bottom: 5px;
                text-align: center;
                color: #000000;
              ">
                        This email was sent to [recipientEmail]
                    </p>

                    <p style="
                font-size: 10px;
                font-weight: 400;
                line-height: 22px;
                margin-bottom: 5px;
                text-align: center;
                color: #000000;
              ">
                        © [year] Flowmono Inc. All rights reserved.
                    </p>

                    <div style="text-align: center">
                        <table border="0"
                               cellpadding="5"
                               cellspacing="0"
                               role="presentation"
                               valign="center"
                               align="center"
                               style="
                  display: inline-block;
                  margin: 0px auto;
                  border-collapse: separate;
                ">
                            <tbody style="display: inline-block">
                                <tr>
                                    <td style="
                        display: inline-block;
                        border: none;
                        mso-padding-alt: 0px;
                        padding: 0px;
                        margin: 7px;
                      ">
                                        <a href="https://www.flowmono.com/site/privacy-policy"
                                           target="_blank"
                                           rel="noopener noreferrer"
                                           style="
                          font-size: 10px;
                          font-weight: 400;
                          line-height: 22px;
                          color: #000000;
                          text-decoration: underline;
                        ">Privacy policy</a>
                                    </td>

                                    <td style="
                        display: inline-block;
                        border: none;
                        mso-padding-alt: 0px;
                        padding: 0px;
                        margin: 7px;
                      ">
                                        <a href="https://www.flowmono.com/site/terms-and-condition"
                                           target="_blank"
                                           rel="noopener noreferrer"
                                           style="
                          font-size: 10px;
                          font-weight: 400;
                          line-height: 22px;
                          color: #000000;
                          text-decoration: underline;
                        ">Terms of service</a>
                                    </td>

                                    <td style="
                        display: inline-block;
                        border: none;
                        mso-padding-alt: 0px;
                        padding: 0px;
                        margin: 7px;
                      ">
                                        <a href="https://www.flowmono.com/site/home"
                                           target="_blank"
                                           rel="noopener noreferrer"
                                           style="
                          font-size: 10px;
                          font-weight: 400;
                          line-height: 22px;
                          color: #000000;
                          text-decoration: underline;
                        ">Help center</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Footer End -->
            </div>
        </div>

        <!--[if true]>
        </td></tr></table>
        <![endif]-->
    </div>
</body>
</html>
