<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,700&display=swap"
          rel="stylesheet"
          type="text/css" />
    <!--<![endif]-->
    <title>Flowmono</title>
</head>
<body style="margin: 0px; padding: 0px; box-sizing: border-box; max-width: 100%">
    <center>
        <table height="100%"
               width="100%"
               bg-color="#edf0f3"
               cellspacing="0"
               cellpadding="0"
               border="0"
               style="
          font-family: 'Cabin', 'Helvetica Neue', Helvetica, Arial, sans-serif;
          width: 100%;
          table-layout: fixed;
          background-color: #edf0f3;
          margin: 0;
          padding: 0;
          padding-bottom: 40px;
        ">
            <tbody>
                <tr>
                    <td>
                        <table width="600"
                               bgcolor="#ffffff"
                               align="center"
                               cellspacing="0"
                               cellpadding="0"
                               border="0"
                               style="
                  border-spacing: 0;
                  margin: 0 auto;
                  width: 600px;
                  max-width: 100% !important;
                  background-color: #ffffff;
                ">
                            <tr>
                                <td style="text-align: center; padding: 30px">
                                    <img width="150px"
                                         src="https://flowmonostorage.blob.core.windows.net/uploads/flowmono_logo.png"
                                         alt="Flowmono"
                                         title="Flowmono"
                                         style="width: 150px; max-width: 100%" />
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; padding: 0px 30px 20px 30px">
                                    <h1 style="
                        font-size: 30px;
                        font-weight: 700;
                        font-family: 'Cabin', 'Helvetica Neue', Helvetica, Arial,
                          sans-serif;
                        color: #263743;
                        text-align: center;
                        margin: 0;
                      ">
                                        [subject]!
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="
                      text-align: center;
                      padding-top: 15px;
                      padding-bottom: 15px;
                    ">
                                    <img width="100"
                                         src="https://flowmonostorage.blob.core.windows.net/uploads/accountcreation.png"
                                         alt="Flowmono"
                                         title="Flowmono" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%"
                                           cellspacing="0"
                                           cellpadding="0"
                                           style="border-spacing: 0">
                                        <tr>
                                            <td style="padding: 20px; padding-bottom: 0">
                                                <h1 style="
                              font-family: 'Cabin', 'Helvetica Neue', Helvetica,
                                Arial, sans-serif;
                              font-weight: 500;
                              font-size: 22px;
                              line-height: 38px;
                              color: #263743;
                              text-align: center;
                              margin: 0;
                            ">
                                                    Hello [firstname],
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 20px; padding-bottom: 16px">
                                                <p style="
                              font-family: 'Cabin', 'Helvetica Neue', Helvetica,
                                Arial, sans-serif;
                              color: #263743;
                              font-size: 14px;
                              font-weight: 500;
                              line-height: 26px;
                              text-align: center;
                              margin: 0;
                            ">
                                                    [body]
                                                    <br />
                                                    [ul]
                                                
                                                <p style="
                              font-family: 'Cabin', 'Helvetica Neue', Helvetica,
                                Arial, sans-serif;
                              color: #263743;
                              font-size: 14px;
                              font-weight: 500;
                              line-height: 26px;
                              text-align: center;
                              margin: 0;
                            ">
                                                    [body1]
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 20px; padding-bottom: 70px">
                                                <table cellspacing="0"
                                                       cellpadding="0"
                                                       border="0"
                                                       align="center"
                                                       style="
                              border-collapse: separate;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              width: auto;
                              border-spacing: 0;
                              overflow: hidden;
                            ">
                                                    <tbody valign="center"
                                                           align="center"
                                                           style="
                                margin: 0px;
                                padding: 0px;
                                border-radius: 5px !important;
                              ">
                                                        <tr valign="center"
                                                            align="center"
                                                            style="
                                  margin: 0px;
                                  padding: 0px;
                                  border-radius: 5px !important;
                                ">
                                                            <td valign="top"
                                                                align="center"
                                                                style="
                                    background-color: #4e33ff !important;
                                    width: 160px;
                                    height: 35px;
                                    border-radius: 5px !important;
                                    vertical-align: top;
                                    padding-top: 12px;
                                  ">
                                                                <span style="
                                      font-family: 'Cabin', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      font-size: 12px;
                                      line-height: 20px;
                                      margin-top: 5px;
                                      margin-bottom: 5px;
                                      color: #ffffff !important;
                                      text-decoration: none !important;
                                      border-radius: 5px;
                                      text-align: center;
                                    ">
                                                                    <a href="[buttonLink]"
                                                                       target="_blank"
                                                                       rel="noopener noreferrer"
                                                                       style="
                                        display: inline-block;
                                        font-family: 'Cabin', 'Helvetica Neue',
                                          Helvetica, Arial, sans-serif !important;
                                        font-size: 14px !important;
                                        font-weight: 600 !important;
                                        background-color: #4e33ff;
                                        color: #ffffff;
                                        border-radius: 5px;
                                        box-sizing: border-box;
                                        text-decoration: none;
                                        margin: 0;
                                        width: 100%;
                                      ">
                                                                        [buttonText]
                                                                    </a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="
                      background-color: #4e33ff;
                      text-align: center;
                      margin-left: auto;
                      margin-right: auto;
                      padding: 20px;
                    ">
                                    <table width="100%"
                                           cellspacing="0"
                                           cellpadding="0"
                                           align="center"
                                           style="border-spacing: 0">
                                        <tr>
                                            <td>
                                                <table cellspacing="0"
                                                       cellpadding="0"
                                                       border="0"
                                                       align="center">
                                                    <tr>
                                                        <td style="padding: 10px">
                                                            <span style="
                                    font-family: 'Cabin', 'Helvetica Neue',
                                      Helvetica, Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 20px;
                                    margin-top: 5px;
                                    margin-bottom: 5px;
                                    color: #ffffff !important;
                                    text-decoration: none !important;
                                  ">
                                                                <a href="https://flowmono.com/contact-us"
                                                                   style="
                                      font-family: 'Cabin', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      font-size: 12px;
                                      line-height: 20px;
                                      margin-top: 5px;
                                      margin-bottom: 5px;
                                      color: #ffffff !important;
                                      text-decoration: none !important;
                                    ">Contact Us</a>
                                                            </span>
                                                        </td>
                                                        <td style="padding: 10px">
                                                            <span style="
                                    font-family: 'Cabin', 'Helvetica Neue',
                                      Helvetica, Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 20px;
                                    margin-top: 5px;
                                    margin-bottom: 5px;
                                    color: #ffffff !important;
                                    text-decoration: none !important;
                                  ">
                                                                <a href="https://flowmono.com/about"
                                                                   style="
                                      font-family: 'Cabin', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      font-size: 12px;
                                      line-height: 20px;
                                      margin-top: 5px;
                                      margin-bottom: 5px;
                                      color: #ffffff !important;
                                      text-decoration: none !important;
                                    ">
                                                                    About Us
                                                                </a>
                                                            </span>
                                                        </td>
                                                        <td style="padding: 10px">
                                                            <span style="
                                    font-family: 'Cabin', 'Helvetica Neue',
                                      Helvetica, Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 20px;
                                    margin-top: 5px;
                                    margin-bottom: 5px;
                                    color: #ffffff !important;
                                    text-decoration: none !important;
                                  ">
                                                                <a href="https://flowmono.com/features"
                                                                   style="
                                      font-family: 'Cabin', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      font-size: 12px;
                                      line-height: 20px;
                                      margin-top: 5px;
                                      margin-bottom: 5px;
                                      color: #ffffff !important;
                                      text-decoration: none !important;
                                    ">Features</a>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table cellspacing="0"
                                                       cellpadding="0"
                                                       border="0"
                                                       style="
                              text-align: center;
                              margin-left: auto;
                              margin-right: auto;
                            ">
                                                    <tr>
                                                        <td style="padding: 10px">
                                                            <a href="https://www.instagram.com/flowmonoinc/"
                                                               title="Instagram"
                                                               target="_blank"
                                                               style="text-decoration: none">
                                                                <img width="25"
                                                                     src="https://flowmonostorage.blob.core.windows.net/uploads/Instagram.png"
                                                                     alt="Instagram"
                                                                     title="Instagram"
                                                                     style="width: 25px" />
                                                            </a>
                                                        </td>
                                                        <td style="padding: 10px">
                                                            <a href="https://twitter.com/Flowmonoinc"
                                                               title="Twitter"
                                                               target="_blank"
                                                               style="text-decoration: none">
                                                                <img width="25"
                                                                     src="https://flowmonostorage.blob.core.windows.net/uploads/Twitter.png"
                                                                     alt="Twitter"
                                                                     title="Twitter"
                                                                     style="width: 25px" />
                                                            </a>
                                                        </td>
                                                        <td style="padding: 10px">
                                                            <a href="https://www.facebook.com/flowmonoinc/"
                                                               title="Facebook"
                                                               target="_blank"
                                                               style="text-decoration: none">
                                                                <img width="25"
                                                                     src="https://flowmonostorage.blob.core.windows.net/uploads/facebook.png"
                                                                     alt="Facebook"
                                                                     title="Facebook"
                                                                     style="width: 25px" />
                                                            </a>
                                                        </td>
                                                        <td style="padding: 10px">
                                                            <a href="https://www.linkedin.com/in/flowmono-inc-3a483b230/"
                                                               title="LinkedIn"
                                                               target="_blank"
                                                               style="text-decoration: none">
                                                                <img width="25"
                                                                     src="https://flowmonostorage.blob.core.windows.net/uploads/Linkedin.png"
                                                                     alt="LinkedIn"
                                                                     title="LinkedIn"
                                                                     style="width: 25px" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellspacing="0"
                                                       cellpadding="0"
                                                       border="0"
                                                       align="center">
                                                    <tr>
                                                        <td>
                                                            <p style="
                                    font-family: 'Cabin', 'Helvetica Neue',
                                      Helvetica, Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 20px;
                                    margin-top: 5px;
                                    margin-bottom: 5px;
                                    color: #ffffff !important;
                                    text-decoration: none !important;
                                  ">
                                                                This email was sent to
                                                                <a href=""
                                                                   target="_blank"
                                                                   rel="noopener noreferrer"
                                                                   style="
                                      color: #ffffff !important;
                                      text-decoration: none !important;
                                      font-family: 'Cabin', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      font-size: 12px;
                                      line-height: 20px;
                                      margin-top: 5px;
                                      margin-bottom: 5px;
                                    ">
                                                                    [recipientEmail]
                                                                </a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellspacing="0"
                                                       cellpadding="0"
                                                       border="0"
                                                       align="center">
                                                    <tr>
                                                        <td>
                                                            <p style="
                                    font-family: 'Cabin', 'Helvetica Neue',
                                      Helvetica, Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 20px;
                                    margin-top: 5px;
                                    margin-bottom: 5px;
                                    color: #ffffff;
                                  ">
                                                                You received this email because you signed up
                                                                for Flowmono
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellspacing="0"
                                                       cellpadding="0"
                                                       border="0"
                                                       align="center">
                                                    <tr>
                                                        <td>
                                                            <p style="
                                    font-family: 'Cabin', 'Helvetica Neue',
                                      Helvetica, Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 20px;
                                    margin-top: 5px;
                                    margin-bottom: 5px;
                                    color: #ffffff;
                                  ">
                                                                © [year] Powered by Flowmono and Revent
                                                                Technologies. All rights reserved
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>
</html>