
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ChequeMicroservice.Application</RootNamespace>
    <AssemblyName>ChequeMicroservice.Application</AssemblyName>
  </PropertyGroup>

 

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Helpers\" />
    <Folder Include="Common\Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\..\..\..\.nuget\packages\pdftron.net.x64\10.4.0\build\x64\PDFNetC.dll">
      <Link>Users\Osigbemes\.nuget\packages\pdftron.net.x64\10.4.0\build\\x64\PDFNetC.dll</Link>
    </None>
    <None Update="..\..\..\..\.nuget\packages\pdftron.net.x64\10.4.0\build\x64\libPDFNetC.so">
      <Link>Users\Osigbemes\.nuget\packages\pdftron.net.x64\10.4.0\build\\x64\libPDFNetC.so</Link>
    </None>
    <None Update="..\..\..\..\.nuget\packages\pdftron.net.x64\10.4.0\build\x64\libPDFNetC.dylib">
      <Link>Users\Osigbemes\.nuget\packages\pdftron.net.x64\10.4.0\build\\x64\libPDFNetC.dylib</Link>
    </None>
  </ItemGroup>
</Project>
