
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Cheque Microservice.Application</RootNamespace>
    <AssemblyName>Cheque Microservice.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authorization\**" />
    <Compile Remove="FileShareDetails\**" />
    <Compile Remove="WorkflowTransactions\**" />
    <EmbeddedResource Remove="Authorization\**" />
    <EmbeddedResource Remove="FileShareDetails\**" />
    <EmbeddedResource Remove="WorkflowTransactions\**" />
    <None Remove="Authorization\**" />
    <None Remove="FileShareDetails\**" />
    <None Remove="WorkflowTransactions\**" />
    <None Remove="RecipientActionsLog\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.16.2" />
    <PackageReference Include="FluentValidation" Version="8.6.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.0" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.57.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.57.0.2746" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
    <PackageReference Include="PDFTron.NET.x64" Version="10.4.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="..\..\..\ReventInject\ReventInject.csproj" /> 
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\..\..\..\.nuget\packages\pdftron.net.x64\10.4.0\build\x64\PDFNetC.dll">
      <Link>Users\Osigbemes\.nuget\packages\pdftron.net.x64\10.4.0\build\\x64\PDFNetC.dll</Link>
    </None>
    <None Update="..\..\..\..\.nuget\packages\pdftron.net.x64\10.4.0\build\x64\libPDFNetC.so">
      <Link>Users\Osigbemes\.nuget\packages\pdftron.net.x64\10.4.0\build\\x64\libPDFNetC.so</Link>
    </None>
    <None Update="..\..\..\..\.nuget\packages\pdftron.net.x64\10.4.0\build\x64\libPDFNetC.dylib">
      <Link>Users\Osigbemes\.nuget\packages\pdftron.net.x64\10.4.0\build\\x64\libPDFNetC.dylib</Link>
    </None>
  </ItemGroup>
</Project>
